{
  "name": "appitventures/phpgmaps",
  "description": "A codeigniter library that has been modified a bit so that it's laravel friendly",
  "keywords": [
    "laravel",
    "phpgmaps",
    "googlemaps",
    "biostall"
  ],
  "authors": [
    {
      "name": "Michael Hopkins",
      "email": "michael@appitventures.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "laravel/framework": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Appitventures\\Phpgmaps\\": "src/Appitventures/Phpgmaps/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-laravel4": "1.0-dev",
      "dev-develop": "2.0-dev",
      "dev-master": "2.0-dev"
    }
  },
  "minimum-stability": "stable"
}
